# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6-8


#############################################
# Order-only phony target for 6-8

build cmake_object_order_depends_target_6-8: phony || CMakeFiles/6-8.dir

build CMakeFiles/6-8.dir/PTA/Function/6-8.c.o: C_COMPILER__6-8_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/6-8.c || cmake_object_order_depends_target_6-8
  DEP_FILE = CMakeFiles/6-8.dir/PTA/Function/6-8.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6-8.dir
  OBJECT_FILE_DIR = CMakeFiles/6-8.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 6-8


#############################################
# Link the executable 6-8

build 6-8: C_EXECUTABLE_LINKER__6-8_Debug CMakeFiles/6-8.dir/PTA/Function/6-8.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/6-8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6-8
  TARGET_PDB = 6-8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/PTA/Function/temp.c.o: C_COMPILER__temp_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/temp.c || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles/temp.dir/PTA/Function/temp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp

build temp: C_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/PTA/Function/temp.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temp
  TARGET_PDB = temp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-22


#############################################
# Order-only phony target for 6-22

build cmake_object_order_depends_target_6-22: phony || CMakeFiles/6-22.dir

build CMakeFiles/6-22.dir/PTA/Function/6-22.c.o: C_COMPILER__6-22_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/6-22.c || cmake_object_order_depends_target_6-22
  DEP_FILE = CMakeFiles/6-22.dir/PTA/Function/6-22.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6-22.dir
  OBJECT_FILE_DIR = CMakeFiles/6-22.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 6-22


#############################################
# Link the executable 6-22

build 6-22: C_EXECUTABLE_LINKER__6-22_Debug CMakeFiles/6-22.dir/PTA/Function/6-22.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/6-22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6-22
  TARGET_PDB = 6-22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-23


#############################################
# Order-only phony target for 6-23

build cmake_object_order_depends_target_6-23: phony || CMakeFiles/6-23.dir

build CMakeFiles/6-23.dir/PTA/Function/6-23.c.o: C_COMPILER__6-23_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/6-23.c || cmake_object_order_depends_target_6-23
  DEP_FILE = CMakeFiles/6-23.dir/PTA/Function/6-23.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6-23.dir
  OBJECT_FILE_DIR = CMakeFiles/6-23.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 6-23


#############################################
# Link the executable 6-23

build 6-23: C_EXECUTABLE_LINKER__6-23_Debug CMakeFiles/6-23.dir/PTA/Function/6-23.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/6-23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6-23
  TARGET_PDB = 6-23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-24


#############################################
# Order-only phony target for 6-24

build cmake_object_order_depends_target_6-24: phony || CMakeFiles/6-24.dir

build CMakeFiles/6-24.dir/PTA/Function/6-24.c.o: C_COMPILER__6-24_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/6-24.c || cmake_object_order_depends_target_6-24
  DEP_FILE = CMakeFiles/6-24.dir/PTA/Function/6-24.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6-24.dir
  OBJECT_FILE_DIR = CMakeFiles/6-24.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 6-24


#############################################
# Link the executable 6-24

build 6-24: C_EXECUTABLE_LINKER__6-24_Debug CMakeFiles/6-24.dir/PTA/Function/6-24.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/6-24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6-24
  TARGET_PDB = 6-24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-1


#############################################
# Order-only phony target for 7-1

build cmake_object_order_depends_target_7-1: phony || CMakeFiles/7-1.dir

build CMakeFiles/7-1.dir/PTA/Function/7-1.c.o: C_COMPILER__7-1_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/7-1.c || cmake_object_order_depends_target_7-1
  DEP_FILE = CMakeFiles/7-1.dir/PTA/Function/7-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-1.dir
  OBJECT_FILE_DIR = CMakeFiles/7-1.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 7-1


#############################################
# Link the executable 7-1

build 7-1: C_EXECUTABLE_LINKER__7-1_Debug CMakeFiles/7-1.dir/PTA/Function/7-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-1
  TARGET_PDB = 7-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2


#############################################
# Order-only phony target for 7-2

build cmake_object_order_depends_target_7-2: phony || CMakeFiles/7-2.dir

build CMakeFiles/7-2.dir/PTA/Function/7-2.c.o: C_COMPILER__7-2_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/7-2.c || cmake_object_order_depends_target_7-2
  DEP_FILE = CMakeFiles/7-2.dir/PTA/Function/7-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-2.dir
  OBJECT_FILE_DIR = CMakeFiles/7-2.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 7-2


#############################################
# Link the executable 7-2

build 7-2: C_EXECUTABLE_LINKER__7-2_Debug CMakeFiles/7-2.dir/PTA/Function/7-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-2
  TARGET_PDB = 7-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-5


#############################################
# Order-only phony target for 7-5

build cmake_object_order_depends_target_7-5: phony || CMakeFiles/7-5.dir

build CMakeFiles/7-5.dir/PTA/Function/7-5.cpp.o: CXX_COMPILER__7-5_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/7-5.cpp || cmake_object_order_depends_target_7-5
  DEP_FILE = CMakeFiles/7-5.dir/PTA/Function/7-5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-5.dir
  OBJECT_FILE_DIR = CMakeFiles/7-5.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 7-5


#############################################
# Link the executable 7-5

build 7-5: CXX_EXECUTABLE_LINKER__7-5_Debug CMakeFiles/7-5.dir/PTA/Function/7-5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-5
  TARGET_PDB = 7-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-9


#############################################
# Order-only phony target for 7-9

build cmake_object_order_depends_target_7-9: phony || CMakeFiles/7-9.dir

build CMakeFiles/7-9.dir/PTA/Function/7-9.c.o: C_COMPILER__7-9_unscanned_Debug /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/PTA/Function/7-9.c || cmake_object_order_depends_target_7-9
  DEP_FILE = CMakeFiles/7-9.dir/PTA/Function/7-9.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-9.dir
  OBJECT_FILE_DIR = CMakeFiles/7-9.dir/PTA/Function


# =============================================================================
# Link build statements for EXECUTABLE target 7-9


#############################################
# Link the executable 7-9

build 7-9: C_EXECUTABLE_LINKER__7-9_Debug CMakeFiles/7-9.dir/PTA/Function/7-9.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-9
  TARGET_PDB = 7-9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C -B/Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/cmake-build-debug

build all: phony 6-8 temp 6-22 6-23 6-24 7-1 7-2 7-5 7-9

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rinki/Library/CloudStorage/OneDrive-whut.edu.cn/Coding/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
